body {
    background: grey;
    .meeting {
        margin: 20%;
        background: #fd0;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 245px;
    }
    .list {
        margin: 10%;
        background: #fd0;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
}
